<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BFC</title>
  <style>
    /* * {
      margin: 0;
      padding: 0;
    } */

    .box1 {
      background-color: lightblue;
      width: 100px;
      height: 100px;
      margin-bottom: 100px;
    }

    .box2 {
      background-color: lightcoral;
      width: 100px;
      height: 100px;
      margin-top: 100px;
    }

    .wrapper {
      overflow: hidden;
    }

    .box3 {
      background-color: lightblue;
      width: 100px;
      height: 100px;
      margin-bottom: 100px;
      /* float: left; */
      /* 形成BFC margin不重叠 */
    }

    .box4 {
      background-color: lightcoral;
      width: 100px;
      height: 100px;
      margin-top: 100px;
    }
  </style>
</head>

<body>
  <div>
    <h3>一、Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠</h3>
    <div class="box1">
    </div>
    <div class="box2">
    </div>
  </div>
  <div>
    <h3>二、分属于不同的BFC时可以阻止margin重叠 1.(overflow的值不为visible)</h3>
    <div class="wrapper">
    <div class="box3">
    </div>
    </div>
    <div class="box4">
    </div>
  </div>

  </div>

</body>

</html>